Admin_Client/AllatAthelyezeseAblak.xaml

<Window x:Class="Admin_Client.AllatAthelyezeseAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Állat áthelyezése másik Telephelyre" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="287" Width="388">
    <Grid>
        <GroupBox Header="Állat" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="362">
            <Grid>
                <Label Content="Állat neve: " HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="93"/>
                <ComboBox x:Name="AllatNeveComboBox" SelectedItem="{Binding KivAllat}" ItemsSource="{Binding JelKetrec.Allatok}" DisplayMemberPath="Nev" HorizontalAlignment="Left" Height="25" Margin="104,10,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="AllatNeveComboBox_SelectionChanged"/>
                <Label Content="Jelenlegi telephely:" HorizontalAlignment="Left" Height="27" Margin="5,40,0,0" VerticalAlignment="Top" Width="160"/>
                <Label Content="Jelenlegi ketrec:" HorizontalAlignment="Left" Height="27" Margin="180,40,0,0" VerticalAlignment="Top" Width="160"/>
                <Label Content="{Binding JelKetrec.Hely.Cim}" x:Name="jelTelephelyLabel" HorizontalAlignment="Left" Height="27" Margin="5,72,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding JelKetrec.KetrecID}" x:Name="jelKetrecLabel" HorizontalAlignment="Left" Height="27" Margin="180,72,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center"/>
                <Label Content="Cél telephely:" HorizontalAlignment="Left" Height="27" Margin="5,104,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.479,1.2"/>
                <Label Content="Cél ketrec:" HorizontalAlignment="Left" Height="27" Margin="180,104,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.479,1.2"/>
                <ComboBox x:Name="TelephelyeComboBox" SelectedItem="{Binding KivTelephely}" ItemsSource="{Binding Telephelyek}" DisplayMemberPath="Cim" HorizontalAlignment="Left" Height="25" Margin="5,136,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="TelephelyeComboBox_SelectionChanged"/>
                <ComboBox x:Name="KetreceComboBox" SelectedItem="{Binding KivKetrec}" ItemsSource="{Binding Ketrecek}" DisplayMemberPath="KetrecID" HorizontalAlignment="Left" Height="25" Margin="180,136,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.81,-0.88"/>
            </Grid>
        </GroupBox>
        <Button x:Name="MegseButton" Content="Mégse" Width="120" Margin="35,216,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="MegseButton_Click"/>
        <Button x:Name="MentesButton" Content="Mentés" Width="120" Margin="0,216,35,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="MentesButton_Click"/>
    </Grid>
</Window>
