Admin_Client/AllatmodositasAblak.xaml

<Window x:Class="Admin_Client.AllatmodositasAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client"
        mc:Ignorable="d"
        Title="Gondozó állatai" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding Allatok}" SelectedItem="{Binding KivAllat}" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="126" Width="272">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Állat neve" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Állat faja" Binding="{Binding Faj}" />
                <DataGridTextColumn Header="Telephely" Binding="{Binding Ketrec.Hely.Cim}" />
                <DataGridTextColumn Header="Gondozó #" Binding="{Binding Gondozok.Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btSzuntet" Content="Gondozás megszüntetése" HorizontalAlignment="Left" Margin="10,157,0,0" Click="btSzuntet_Click"  VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btUj" Content="Új gondozás" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Click="btUj_Click" Width="144"/>
    </Grid>
</Window>
