Admin_Client/GondozoModositasAblak.xaml

<Window x:Class="Admin_Client.GondozoModositasAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client"
        mc:Ignorable="d"
        Title="Gondozó módosítása" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Height="196.639" Width="265.546">
    <Grid>
        <Label Content="Név: " HorizontalAlignment="Left" Height="25" Margin="4,14,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="{Binding Nev}" HorizontalAlignment="Left" Height="25" Margin="118,14,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Beosztás:" HorizontalAlignment="Left" Height="25" Margin="5,44,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="BeosztasComboBox" HorizontalAlignment="Left" Height="23" Margin="95,46,0,0" SelectionChanged="BeosztasComboBox_SelectionChanged"  VerticalAlignment="Top" Width="157"/>
        <Button x:Name="MegseButton" Content="Mégse" Width="120" Click="MegseButton_Click" Margin="5,114,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="MentesButton" Content="Mentés" Width="120" Click="MentesButton_Click" Margin="0,114,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Window>
