Admin_Client/KetrecModositasaAblak.xaml

<Window x:Class="Admin_Client.KetrecModositasaAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ketrec Módosítása" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="362" Width="300">
    <Grid>
        <GroupBox Header="Ketrec" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Grid>
                <Label Content="Méret: " HorizontalAlignment="Left" Height="25" Margin="4,14,0,0" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="MeretTextBox" Text="{Binding Meret}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="27" Margin="94,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <Label Content="Állatfaj:" HorizontalAlignment="Left" Height="25" Margin="4,44,0,0" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="AllatFajLabel" Content="{Binding Faj}" HorizontalAlignment="Left" Margin="93,46,0,182" Width="157"/>
                <Label Content="Telephely:" HorizontalAlignment="Left" Height="25" Margin="4,74,0,0" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="TelephelyLabel" Content="{Binding Cim}" HorizontalAlignment="Left" Margin="93,74,0,154" Width="157"/>
                <Label Content="Állatai:" HorizontalAlignment="Left" Height="25" Margin="4,104,0,0" VerticalAlignment="Top" Width="85"/>
                <ListBox x:Name="AllataliListBox" ItemsSource="{Binding Allatok}" DisplayMemberPath="Nev" Margin="10,134,10,10"/>
            </Grid>
        </GroupBox>
        <Button x:Name="MegseButton" Content="Mégse" Margin="10,288,0,0" Width="120" Height="25" Click="MegseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="MentesButton" Content="Mentés" Margin="0,288,10,0" Width="120" Height="25" Click="MentesButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
