Menhely/GondozoAblak.xaml

<Window x:Class="Menhely.GondozoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Az ön adatai" Height="300" Width="444" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="nevLabel" Content="{Binding Nev}" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Beosztás:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="beosztasLabel" Content="{Binding Beosztas}" HorizontalAlignment="Left" Margin="76,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Munkahelyek:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="298,239,0,0" VerticalAlignment="Top" Width="128" Click="btOK"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="195,239,0,0" VerticalAlignment="Top" Width="98" Click="btMegse"/>
        <ListBox x:Name="munkahelyekLB" ItemsSource="{Binding Munkahelyek}" DisplayMemberPath="Cim" HorizontalAlignment="Left" Height="146" Margin="10,88,0,0" VerticalAlignment="Top" Width="231"/>
        <GroupBox Header="Jelszó módosítása" HorizontalAlignment="Left" Margin="246,66,0,0" VerticalAlignment="Top" Width="180" Height="168">
            <StackPanel>
                <Label Content="Jelenlegi jelszó:" />
                <PasswordBox x:Name="jelszoRegiPB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152"/>
                <Label Content="Új jelszó:" />
                <PasswordBox x:Name="jelszoUjPB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152"/>
                <Label Content="Új jelszó még egyszer:" />
                <PasswordBox x:Name="jelszoUj2PB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
