Menhely/OrokbefogadasAblak.xaml

<Window x:Class="Menhely.OrokbefogadasAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Örökbefogadási kérelmek kezelése" Height="342" Width="673" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="allatokDG" ItemsSource="{Binding Allatok}" SelectedItem="{Binding KivalsztottAllat}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="240" Width="645" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="allatokDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Állat neve" Width="100" Binding="{Binding Nev}" />
                <DataGridTextColumn Header="Faja" Width="80" Binding="{Binding Faj}" />
                <DataGridTextColumn Header="Alfaja" Width="80" Binding="{Binding AlFaj}" />
                <DataGridTextColumn Header="Kora" Width="40" Binding="{Binding Kor}" />
                <DataGridTextColumn Header="Örökbeadási állapot" Width="130" Binding="{Binding Allapot}" />
                <DataGridTextColumn Header="Örökbefogadó" Width="110" Binding="{Binding Orokbefogado.Nev}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Elfogadas" HorizontalAlignment="Left" Margin="491,281,0,0" VerticalAlignment="Top" Width="164" Click="btElfogadas"/>
        <Button Content="Visszautasítás" HorizontalAlignment="Left" Margin="322,281,0,0" VerticalAlignment="Top" Width="164" Click="btVisszautasitas"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="228,281,0,0" VerticalAlignment="Top" Width="89" Click="btMegse" IsCancel="True"/>
        <Label Content="Örökbeadási kérelmeket az alábbi ön által gondozott állatokra nyújtottak be:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
