Menhely/UjAllatAblak.xaml

<Window x:Class="Menhely.UjAllatAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új állat felvétele" Height="337" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="nevTB" HorizontalAlignment="Left" Height="23" Margin="116,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="leirasTB" HorizontalAlignment="Left" Height="24" Margin="10,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="alfajTB" HorizontalAlignment="Left" Height="23" Margin="116,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="fajCB" HorizontalAlignment="Left" Margin="116,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="fajCB_SelectionChanged"/>
        <TextBox x:Name="korTB" HorizontalAlignment="Left" Height="23" Margin="116,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="telephelyCB" ItemsSource="{Binding Telephelyek}" DisplayMemberPath="Cim" SelectedItem="{Binding KivTelephely}" HorizontalAlignment="Left" Margin="99,173,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="telephelyCB_SelectionChanged"/>
        <Button Content="Felvétel" HorizontalAlignment="Left" Margin="149,263,0,0" VerticalAlignment="Top" Width="133" Click="btFelvetel"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="69,263,0,0" VerticalAlignment="Top" Width="75" Click="btMegse"/>
        <Label Content="Állat neve:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Állat faja:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Állat alfaja:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Állat kora:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Állat leírása:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephely:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Ketrec (azonosító szerint):" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ketrecCB" ItemsSource="{Binding Ketrecek}" DisplayMemberPath="KetrecID" SelectedItem="{Binding KivKetrec}" HorizontalAlignment="Left" Margin="161,199,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="gondozoCB" ItemsSource="{Binding Gondozok}" DisplayMemberPath="Nev" SelectedItem="{Binding KivGondozo}" HorizontalAlignment="Left" Margin="99,226,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Első gondozó:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
