Orokbefogado_Client/FoAblak.xaml

<Window x:Class="Orokbefogado_Client.FoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Főablak" Height="549" Width="727.5" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label_udvlozlo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="353" Height="26"/>
        <TabControl x:Name="tabcontrol_orokbefogado" Margin="10,32,9,14">
            <TabItem x:Name="tabitem_kerelmek" Header="Örökbefogadási kérelmeim">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagrid_kerelmek" ItemsSource="{Binding OrokbefogadandoList}" AutoGenerateColumns="False" RenderTransformOrigin="-0.972,-1.026" Margin="10,39,360,70" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Név" Binding="{Binding Nev}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Faj" Binding="{Binding Faj}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Telephely" Binding="{Binding Ketrec.Hely.Cim}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Listák frissítése" HorizontalAlignment="Left" Margin="360,384,0,0" VerticalAlignment="Top" Width="314" Height="50" Click="button_listakfrissitese"/>
                    <Label Content="Függőben lévő kérelmek:" Margin="10,7,526,401"/>
                    <DataGrid x:Name="datagrid_elfogadottKerelmek" ItemsSource="{Binding ElfogadottAllatList}" AutoGenerateColumns="False" Margin="360,39,10,70" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Név" Binding="{Binding Nev}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Faj" Binding="{Binding Faj}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Telephely" Binding="{Binding Ketrec.Hely.Cim}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Elfogadott kérelmek" Margin="360,7,149,402"/>
                    <Button x:Name="button_KerelemTorles" Content="Kiválasztott kérelem törlése" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="314" Click="button_KerelemTorles_Click" Height="50"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem_allatListazas" Header="Állatok listázása">

                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="488*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="datagridAllatlistazas" ItemsSource="{Binding Allatok}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="10,10,208,0" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Állat neve" Binding="{Binding Nev}"></DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Leírás" Binding="{Binding Leiras}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kor" Binding="{Binding Kor}"></DataGridTextColumn>-->
                            <DataGridTextColumn Header="Faj" Binding="{Binding Faj}"></DataGridTextColumn>
                            <DataGridTextColumn Header="AlFaj" Binding="{Binding AlFaj}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Telephely" Binding="{Binding Ketrec.Hely.Cim}"></DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Örökbefogadás állapota" Binding="{Binding Allapot}"></DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Column="1" Header="Menü" Margin="294,10,0,194">
                        <StackPanel>
                            <Button Content="Lista frissítés" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="162" Height="70" Click="button_ListaFrissit_allatok" />
                            <Button x:Name="button_adatokMegtekintese" Content="Adatok megtekintése" HorizontalAlignment="Center"  Width="162" Click="button_adatokMegtekintese_Click" Height="73" VerticalAlignment="Top" />
                            <Button x:Name="button_kerelemBenyujtasa" Click="button_kerelembenyujtas_click" Content="Kérelem benyújtása" VerticalAlignment="Top" Height="66" HorizontalAlignment="Center" Width="162" />
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem_adomanyozas" Header="Adományozás">
                <Grid>
                    <Label Content="Eddigi adományaim összege: " Margin="10,10,0,0"></Label>
                    <Label x:Name="label_adomanyOsszeg" Content="{Binding Felhasznalo.Adomany}" Margin="174,10,417,399"></Label>
                    <Label x:Name="label_bankkszam" Content="Bankkártyaszám:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label  Content="Bankkártyán szereplő név:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label Content="Összeg:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="textbox_bankkszam" HorizontalAlignment="Left" Height="23" Margin="161,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textbox_bankknev" HorizontalAlignment="Left" Height="23" Margin="161,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textbox_osszeg" HorizontalAlignment="Left" Height="23" Margin="161,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button  Content="Adományozok!" Margin="161,142,414,270" Click="Button_Click_1"/>
                    <Grid>
                        <Image Margin="0,210,0,-2" Source="donate.jpg" Stretch="Fill"/>

                    </Grid>
                    <Grid x:Name="InputBox" Visibility="Collapsed">
                        <Grid Background="Black" Opacity="0.5"/>
                        <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Margin="5" Text="CVV kód:" FontWeight="Bold" FontFamily="Cambria" />
                                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="YesButton" Margin="5" Content="OK" Background="{x:Null}" Click="YesButton_Click"/>
                                    <Button x:Name="NoButton" Margin="5" Content="Mégse" Background="{x:Null}" Click="NoButton_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Kijelentkezés" Margin="0,10,20,0" Click="Button_Click" HorizontalAlignment="Right" Width="104" Height="21" VerticalAlignment="Top"/>
    </Grid>
</Window>
